1. Exploratory Data Analysis
2. Distributions
3. Probability Mass Functions
4. Cumulative Distribution Functions
5. Modeling Distribution
6. Probability Density Functions
7. Relationships Between Variables
8. Estimation
9. Hypothesis Testing

In [1]:
import pandas as pd

In [3]:
loan_data = pd.read_csv('Data/loan.csv')

C:\Users\awant\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (19,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
loan_data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 74 columns):
id                             887379 non-null int64
member_id                      887379 non-null int64
loan_amnt                      887379 non-null float64
funded_amnt                    887379 non-null float64
funded_amnt_inv                887379 non-null float64
term                           887379 non-null object
int_rate                       887379 non-null float64
installment                    887379 non-null float64
grade                          887379 non-null object
sub_grade                      887379 non-null object
emp_title                      835917 non-null object
emp_length                     842554 non-null object
home_ownership                 887379 non-null object
annual_inc                     887375 non-null float64
verification_status            887379 non-null object
issue_d                        887379 non-null object
loan_status                    887379 non-null object
pymnt_plan                     887379 non-null object
url                            887379 non-null object
desc                           126028 non-null object
purpose                        887379 non-null object
title                          887227 non-null object
zip_code                       887379 non-null object
addr_state                     887379 non-null object
dti                            887379 non-null float64
delinq_2yrs                    887350 non-null float64
earliest_cr_line               887350 non-null object
inq_last_6mths                 887350 non-null float64
mths_since_last_delinq         433067 non-null float64
mths_since_last_record         137053 non-null float64
open_acc                       887350 non-null float64
pub_rec                        887350 non-null float64
revol_bal                      887379 non-null float64
revol_util                     886877 non-null float64
total_acc                      887350 non-null float64
initial_list_status            887379 non-null object
out_prncp                      887379 non-null float64
out_prncp_inv                  887379 non-null float64
total_pymnt                    887379 non-null float64
total_pymnt_inv                887379 non-null float64
total_rec_prncp                887379 non-null float64
total_rec_int                  887379 non-null float64
total_rec_late_fee             887379 non-null float64
recoveries                     887379 non-null float64
collection_recovery_fee        887379 non-null float64
last_pymnt_d                   869720 non-null object
last_pymnt_amnt                887379 non-null float64
next_pymnt_d                   634408 non-null object
last_credit_pull_d             887326 non-null object
collections_12_mths_ex_med     887234 non-null float64
mths_since_last_major_derog    221703 non-null float64
policy_code                    887379 non-null float64
application_type               887379 non-null object
annual_inc_joint               511 non-null float64
dti_joint                      509 non-null float64
verification_status_joint      511 non-null object
acc_now_delinq                 887350 non-null float64
tot_coll_amt                   817103 non-null float64
tot_cur_bal                    817103 non-null float64
open_acc_6m                    21372 non-null float64
open_il_6m                     21372 non-null float64
open_il_12m                    21372 non-null float64
open_il_24m                    21372 non-null float64
mths_since_rcnt_il             20810 non-null float64
total_bal_il                   21372 non-null float64
il_util                        18617 non-null float64
open_rv_12m                    21372 non-null float64
open_rv_24m                    21372 non-null float64
max_bal_bc                     21372 non-null float64
all_util                       21372 non-null float64
total_rev_hi_lim               817103 non-null float64
inq_fi                         21372 non-null float64
total_cu_tl                    21372 non-null float64
inq_last_12m                   21372 non-null float64
dtypes: float64(49), int64(2), object(23)
memory usage: 501.0+ MB

In [7]:
loan_data.tail(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
887369,36421485,39142898,4000.0,4000.0,4000.0,36 months,8.67,126.59,B,B1,...,NaN,NaN,NaN,NaN,NaN,NaN,30100.0,NaN,NaN,NaN
887370,35094480,37777829,7500.0,7500.0,7500.0,36 months,9.49,240.22,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,14500.0,NaN,NaN,NaN
887371,36260758,38972123,10850.0,10850.0,10850.0,36 months,19.24,399.04,E,E2,...,NaN,NaN,NaN,NaN,NaN,NaN,16800.0,NaN,NaN,NaN
887372,36330911,39042282,12000.0,12000.0,12000.0,36 months,11.99,398.52,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,30300.0,NaN,NaN,NaN
887373,36221446,38932858,11575.0,11575.0,11575.0,36 months,15.59,404.61,D,D1,...,NaN,NaN,NaN,NaN,NaN,NaN,28100.0,NaN,NaN,NaN
887374,36371250,39102635,10000.0,10000.0,10000.0,36 months,11.99,332.10,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,17100.0,NaN,NaN,NaN
887375,36441262,39152692,24000.0,24000.0,24000.0,36 months,11.99,797.03,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,10200.0,NaN,NaN,NaN
887376,36271333,38982739,13000.0,13000.0,13000.0,60 months,15.99,316.07,D,D2,...,NaN,NaN,NaN,NaN,NaN,NaN,18000.0,NaN,NaN,NaN
887377,36490806,39222577,12000.0,12000.0,12000.0,60 months,19.99,317.86,E,E3,...,NaN,NaN,NaN,NaN,NaN,NaN,27000.0,NaN,NaN,NaN
887378,36271262,38982659,20000.0,20000.0,20000.0,36 months,11.99,664.20,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,41700.0,NaN,NaN,NaN

In [12]:
s1 = pd.Series(data=[1,2,3,4,5,6,7],index=['a','b','c','d','g','f','e'])

In [13]:
s2 = pd.Series(data=[11,21,31,41,51,61,71],index=['a','b','c','d','e','f','g'])

In [16]:
df1 = pd.DataFrame({'s1':s1,'s2':s2})

In [15]:
s1.sort_values()

a    1
b    2
c    3
d    4
g    5
f    6
e    7
dtype: int64

In [17]:
df1

   s1  s2
a   1  11
b   2  21
c   3  31
d   4  41
e   7  51
f   6  61
g   5  71

In [20]:
df1[['s1','s2']]

   s1  s2
a   1  11
b   2  21
c   3  31
d   4  41
e   7  51
f   6  61
g   5  71

In [24]:
df2 = loan_data[['member_id','loan_amnt','funded_amnt','mths_since_last_record']]

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 4 columns):
member_id                 887379 non-null int64
loan_amnt                 887379 non-null float64
funded_amnt               887379 non-null float64
mths_since_last_record    137053 non-null float64
dtypes: float64(3), int64(1)
memory usage: 27.1 MB

In [29]:
#Return all the rows with 'mths_since_last_record' NaN
df2[df2['mths_since_last_record'].isnull()]

        member_id  loan_amnt  funded_amnt  mths_since_last_record
0         1296599     5000.0       5000.0                     NaN
1         1314167     2500.0       2500.0                     NaN
2         1313524     2400.0       2400.0                     NaN
3         1277178    10000.0      10000.0                     NaN
4         1311748     3000.0       3000.0                     NaN
5         1311441     5000.0       5000.0                     NaN
6         1304742     7000.0       7000.0                     NaN
7         1288686     3000.0       3000.0                     NaN
8         1306957     5600.0       5600.0                     NaN
9         1306721     5375.0       5375.0                     NaN
10        1305201     6500.0       6500.0                     NaN
11        1305008    12000.0      12000.0                     NaN
12        1298717     9000.0       9000.0                     NaN
13        1304956     3000.0       3000.0                     NaN
14        1303503    10000.0      10000.0                     NaN
15        1304871     1000.0       1000.0                     NaN
16        1299699    10000.0      10000.0                     NaN
17        1304884     3600.0       3600.0                     NaN
18        1294539     6000.0       6000.0                     NaN
19        1304855     9200.0       9200.0                     NaN
20        1284848    20250.0      20250.0                     NaN
21        1269083    21000.0      21000.0                     NaN
22        1304821    10000.0      10000.0                     NaN
23        1304810    10000.0      10000.0                     NaN
24        1304634     6000.0       6000.0                     NaN
25        1273773    15000.0      15000.0                     NaN
26        1304679    15000.0      15000.0                     NaN
27        1304764     5000.0       5000.0                     NaN
28        1304678     4000.0       4000.0                     NaN
29        1278806     8500.0       8500.0                     NaN
...           ...        ...          ...                     ...
887343   39622961     5000.0       5000.0                     NaN
887344   36967090    21000.0      21000.0                     NaN
887345   39773999    28000.0      28000.0                     NaN
887346   39560970     6000.0       6000.0                     NaN
887347   39803931    17000.0      17000.0                     NaN
887348   39374138    13000.0      13000.0                     NaN
887349   39434133    20000.0      20000.0                     NaN
887350   39232937    10300.0      10300.0                     NaN
887351   39486112     4200.0       4200.0                     NaN
887352   38942474    15000.0      15000.0                     NaN
887353   39103231    15000.0      15000.0                     NaN
887354   38962184     6000.0       6000.0                     NaN
887355   39042967    26950.0      26950.0                     NaN
887356   39182359    23000.0      23000.0                     NaN
887357   38468842    18700.0      18700.0                     NaN
887358   39152101    25000.0      25000.0                     NaN
887359   38288343    25000.0      25000.0                     NaN
887360   39093260    26500.0      26500.0                     NaN
887361   38913321    21000.0      21000.0                     NaN
887362   39013193     8000.0       8000.0                     NaN
887363   38943173    12000.0      12000.0                     NaN
887364   38943165    10775.0      10775.0                     NaN
887366   38952731     6225.0       6225.0                     NaN
887367   39023153    10000.0      10000.0                     NaN
887368   38961532    13150.0      13150.0                     NaN
887371   38972123    10850.0      10850.0                     NaN
887372   39042282    12000.0      12000.0                     NaN
887373   38932858    11575.0      11575.0                     NaN
887375   39152692    24000.0      24000.0                     NaN
887377   39222577    12000.0      12000.0                     NaN

[750326 rows x 4 columns]

In [30]:
df2.iloc[5:10]

   member_id  loan_amnt  funded_amnt  mths_since_last_record
5    1311441     5000.0       5000.0                     NaN
6    1304742     7000.0       7000.0                     NaN
7    1288686     3000.0       3000.0                     NaN
8    1306957     5600.0       5600.0                     NaN
9    1306721     5375.0       5375.0                     NaN

In [32]:
df2.iloc[5:100:5].drop('member_id',axis=1)

    loan_amnt  funded_amnt  mths_since_last_record
5      5000.0       5000.0                     NaN
10     6500.0       6500.0                     NaN
15     1000.0       1000.0                     NaN
20    20250.0      20250.0                     NaN
25    15000.0      15000.0                     NaN
30     4375.0       4375.0                     NaN
35    12400.0      12400.0                     NaN
40     9600.0       9600.0                     NaN
45    14000.0      14000.0                     NaN
50    15000.0      15000.0                     NaN
55    21000.0      21000.0                     NaN
60    13000.0      13000.0                     NaN
65     3500.0       3500.0                     NaN
70    20975.0      13575.0                   105.0
75    12000.0      12000.0                     NaN
80    35000.0      22075.0                     NaN
85     9200.0       9200.0                     NaN
90    12000.0      12000.0                     NaN
95    15300.0      15300.0                     NaN

In [34]:
df2.rename(columns={'mths_since_last_record':'mslr'},inplace=True)

C:\Users\awant\Anaconda3\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [37]:
df2['residue_amnt'] = df2['loan_amnt'] - df2['funded_amnt']

C:\Users\awant\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [40]:
df2[df2.residue_amnt > 0.0]

        member_id  loan_amnt  funded_amnt   mslr  residue_amnt
61        1277395    17500.0       8950.0    NaN        8550.0
66        1303740    12500.0       8925.0  113.0        3575.0
70        1303486    20975.0      13575.0  105.0        7400.0
77        1302799     7250.0       7200.0   97.0          50.0
80        1303432    35000.0      22075.0    NaN       12925.0
96        1280928    20000.0      12800.0    NaN        7200.0
124       1302564    28000.0      11800.0    NaN       16200.0
217       1300858    21000.0      11800.0    NaN        9200.0
223       1292408    24250.0      18100.0    NaN        6150.0
249       1287925    13200.0       8975.0    NaN        4225.0
268       1277661    35000.0      26825.0    NaN        8175.0
306       1293700    35000.0      23250.0    NaN       11750.0
333       1200058    20000.0      13475.0    NaN        6525.0
336       1299187    35000.0      23150.0    NaN       11850.0
347       1299015    16000.0      11625.0    NaN        4375.0
352       1298869    21500.0      16975.0    NaN        4525.0
357       1298830    18000.0      15050.0    NaN        2950.0
387       1285367    35000.0      27575.0    NaN        7425.0
403       1283533    30000.0      19825.0    NaN       10175.0
414       1265435    20000.0      16925.0    NaN        3075.0
417       1298184    25975.0      16475.0    NaN        9500.0
430       1258841    33425.0      20675.0    NaN       12750.0
448       1294709    12875.0       8475.0    NaN        4400.0
472       1296087    18225.0      13450.0    NaN        4775.0
474       1208718    18500.0      13250.0    NaN        5250.0
479       1295751    25000.0      17950.0    NaN        7050.0
491       1294556    20000.0      13700.0    NaN        6300.0
492       1296185    25000.0      19950.0    NaN        5050.0
496       1295948    35000.0      23250.0    NaN       11750.0
499       1212630    18500.0      15775.0    NaN        2725.0
...           ...        ...          ...    ...           ...
212166    1608174    35000.0      22575.0    NaN       12425.0
212749    1600130    35000.0      22675.0    NaN       12325.0
212755    1600131    20000.0      13475.0    NaN        6525.0
212757    1580481    18000.0      11850.0    NaN        6150.0
212794    1592064    35000.0      21825.0    NaN       13175.0
212816    1598837    31500.0      20300.0    NaN       11200.0
230377    1311147    18000.0      10950.0    NaN        7050.0
230390    1310671    22000.0      13475.0    NaN        8525.0
230391    1310642    16000.0      11100.0    NaN        4900.0
230417    1310160    16000.0      10225.0    NaN        5775.0
230422    1309953    22000.0      14100.0    NaN        7900.0
230435    1309857    35000.0      21625.0    NaN       13375.0
230440    1309685    24000.0      14975.0    NaN        9025.0
230452    1309558    35000.0      22100.0    NaN       12900.0
230467    1309139    35000.0      16850.0    NaN       18150.0
230534    1306987    21000.0       8050.0    NaN       12950.0
230539    1307193    18000.0      15050.0    NaN        2950.0
230541    1307161    12800.0       8625.0    NaN        4175.0
230573    1281970    19250.0      15100.0    NaN        4150.0
230590    1304927    16000.0      10850.0   89.0        5150.0
230595    1261218    25000.0       4400.0    NaN       20600.0
230597    1301383    10400.0       6575.0    NaN        3825.0
230605    1303168    35000.0      21900.0    NaN       13100.0
230624    1301504    30000.0       8850.0    NaN       21150.0
230643    1222885    35000.0      21775.0    NaN       13225.0
230644    1272771    20000.0      13675.0    NaN        6325.0
230646    1296212    17500.0      16800.0    NaN         700.0
230647    1295040    35000.0      22550.0    NaN       12450.0
230650    1294400    20000.0      12675.0    NaN        7325.0
230656    1289878    12000.0       7775.0    NaN        4225.0

[2062 rows x 5 columns]

In [43]:
df2.residue_amnt.max()

21150.0

In [44]:
df2.residue_amnt.mean()

13.38698008404526

In [50]:
df2.residue_amnt.sort_values(ascending=False).index

Int64Index([230624,  36963, 230595,  38800,  38933,  23493,  39680,  38077,
             38966, 230467,
            ...
            591587, 591586, 591585, 591584, 591583, 591582, 591581, 591580,
            591579,      0],
           dtype='int64', length=887379)

In [52]:
df2.sort_values('residue_amnt',ascending=False)

        member_id  loan_amnt  funded_amnt   mslr  residue_amnt
230624    1301504    30000.0       8850.0    NaN       21150.0
36963      432932    25000.0       3975.0    NaN       21025.0
230595    1261218    25000.0       4400.0    NaN       20600.0
38800      312198    25000.0       4575.0    NaN       20425.0
38933      312506    25000.0       5200.0    NaN       19800.0
23493      786949    24000.0       4500.0    NaN       19500.0
39680      136922    25000.0       5650.0    0.0       19350.0
38077      376982    24500.0       5575.0  105.0       18925.0
38966      306759    23000.0       4325.0    NaN       18675.0
230467    1309139    35000.0      16850.0    NaN       18150.0
38906      318212    25000.0       7000.0    NaN       18000.0
23623      776732    20000.0       2025.0    NaN       17975.0
23363      788999    20000.0       2050.0    NaN       17950.0
23483      787114    20000.0       2650.0    NaN       17350.0
38952      306632    25000.0       7850.0    NaN       17150.0
23404      789121    20000.0       3050.0    NaN       16950.0
7375      1078996    35000.0      18225.0    NaN       16775.0
124       1302564    28000.0      11800.0    NaN       16200.0
23528      785959    20000.0       4300.0    NaN       15700.0
38940      311060    25000.0       9500.0    NaN       15500.0
42462      115599    25000.0       9550.0    0.0       15450.0
38935      311742    25000.0       9775.0    NaN       15225.0
39662      141767    20000.0       4800.0    0.0       15200.0
41698      129450    25000.0      10000.0    NaN       15000.0
38893      321081    20000.0       5000.0    NaN       15000.0
38944      308233    20000.0       5775.0    NaN       14225.0
38066      379786    20000.0       6100.0    NaN       13900.0
13725      977637    35000.0      21225.0    NaN       13775.0
15248      952485    35000.0      21275.0    NaN       13725.0
704       1287630    35000.0      21275.0    NaN       13725.0
...           ...        ...          ...    ...           ...
297200   31147909    12800.0      12800.0    NaN           0.0
297201   31227018    15600.0      15600.0    NaN           0.0
297178   27790223    12000.0      12000.0    NaN           0.0
297176   31086671    12000.0      12000.0    NaN           0.0
297151   31137083    12000.0      12000.0    NaN           0.0
297175   31207830    26650.0      26650.0    NaN           0.0
297152   31277912     9000.0       9000.0   50.0           0.0
297153   31246841    24000.0      24000.0    NaN           0.0
297154   30225224     5025.0       5025.0    NaN           0.0
297155   31097648    30000.0      30000.0    NaN           0.0
297156   31297911    10000.0      10000.0    NaN           0.0
297157   31156570    16750.0      16750.0    NaN           0.0
297158   31147789    17000.0      17000.0    NaN           0.0
297159   31296279    10000.0      10000.0    NaN           0.0
297160   31085684    10000.0      10000.0    NaN           0.0
297161   31178100    15000.0      15000.0    NaN           0.0
297162   31267329    12500.0      12500.0    NaN           0.0
297163   31277904     7900.0       7900.0    NaN           0.0
297164   31277761    23700.0      23700.0    NaN           0.0
297165   30154789    35000.0      35000.0    NaN           0.0
297166   31197645    18000.0      18000.0    NaN           0.0
297167   31107806     8000.0       8000.0   58.0           0.0
297168   31177899    19000.0      19000.0    NaN           0.0
297169   31307720    13500.0      13500.0    NaN           0.0
297170   31277871    10000.0      10000.0    NaN           0.0
297171   31077806    12575.0      12575.0    NaN           0.0
297172   31247840    12000.0      12000.0    NaN           0.0
297173   31067818     4500.0       4500.0    NaN           0.0
297174   31257756    13450.0      13450.0    NaN           0.0
887378   38982659    20000.0      20000.0  110.0           0.0

[887379 rows x 5 columns]